# Microservices-Based-Ecommerce

./: .gitignore  Microservices.postman_collection.json  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/microservice/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/model/: User.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/java/com/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservice/auth/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/microservice/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservice/auth/enums/: RoleEnums.java
auth-service/src/main/java/com/microservice/auth/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/microservice/auth/model/: User.java
auth-service/src/main/java/com/microservice/auth/model/base/: BaseEntity.java
auth-service/src/main/java/com/microservice/auth/repo/: UserRepository.java
auth-service/src/main/java/com/microservice/auth/response/: Response.java
auth-service/src/main/java/com/microservice/auth/service/: AuthService.java
auth-service/src/main/java/com/microservice/auth/util/: JwtUtil.java
auth-service/src/main/java/com/microservice/auth/vo/: UserVo.java
auth-service/src/main/java/com/microservice/auth/vo/base/: BaseEntity.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/microservice/config/server/: ServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/microservice/config/server/: ServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eureka/: EurekaServerApplication.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/config/: GatewayHeaderAuthFilter.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/customAnnotations/resolver/: CurrentUserArgumentResolver.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repo/: ProductRepository.java
product-service/src/main/java/com/example/product/response/: Response.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/VOs/: ProductVo.java
product-service/src/main/java/com/microservice/product/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/microservice/product/controller/: ProductController.java
product-service/src/main/java/com/microservice/product/customAnnotations/: CurrentUser.java
product-service/src/main/java/com/microservice/product/customAnnotations/resolver/: CurrentUserArgumentResolver.java
product-service/src/main/java/com/microservice/product/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/microservice/product/model/: Product.java
product-service/src/main/java/com/microservice/product/repo/: ProductRepository.java
product-service/src/main/java/com/microservice/product/response/: Response.java
product-service/src/main/java/com/microservice/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
sql/: authdb.sql  productdb.sql
